# opentelemetry-demo

./: .env  README.md  docker-compose.yml
src/adservice/: Dockerfile  adService.sh  build.gradle
src/currencyservice/: Dockerfile  package.json  server.js
src/frauddetectionservice/: Dockerfile  frauddetectionservice.sh
src/frontend/: package.json
src/frontend/utils/telemetry/: InstrumentationMiddleware.ts
src/loadgenerator/: Dockerfile
src/otelcollector/: otelcol-config.yml
src/paymentservice/: package.json
src/recommendationservice/: Dockerfile  requirements.txt
src/ui/: Dockerfile  build.gradle
src/ui/src/main/java/hipstershop/ui/: UiApplication.java
src/ui/src/test/java/hipstershop/ui/: UiApplicationTests.java
